<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VA2-JK-CRL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banners API-->
        <scene sceneID="8JR-Jt-PSU">
            <objects>
                <tableViewController id="VA2-JK-CRL" userLabel="Banners API" customClass="MainViewController" customModule="Piction_SDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hSL-4z-9uW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Banners API" id="yrZ-w5-5tm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GrB-g1-svX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrB-g1-svX" id="lAW-O8-cgc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l61-Bp-FZA">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l61-Bp-FZA" secondAttribute="trailing" id="GRE-CU-MB7"/>
                                                <constraint firstItem="l61-Bp-FZA" firstAttribute="centerY" secondItem="lAW-O8-cgc" secondAttribute="centerY" id="bFF-ng-xoB"/>
                                                <constraint firstItem="l61-Bp-FZA" firstAttribute="leading" secondItem="lAW-O8-cgc" secondAttribute="leadingMargin" id="zsR-vB-tPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aSx-ot-hgj" kind="show" id="p8F-07-nCc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mHK-2o-6ap">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHK-2o-6ap" id="b8D-Lk-1JD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-jk-Qmc">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5i-jk-Qmc" firstAttribute="centerY" secondItem="b8D-Lk-1JD" secondAttribute="centerY" id="Kt3-sj-dbO"/>
                                                <constraint firstItem="b5i-jk-Qmc" firstAttribute="leading" secondItem="b8D-Lk-1JD" secondAttribute="leadingMargin" id="byQ-dz-Dm8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b5i-jk-Qmc" secondAttribute="trailing" id="ege-Z5-6DG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wmV-5s-8Jj" kind="show" id="YZj-f0-cUQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nFc-EO-J67">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFc-EO-J67" id="39j-ET-43m">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-lV-z9L">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Mc-lV-z9L" firstAttribute="centerY" secondItem="39j-ET-43m" secondAttribute="centerY" id="2Hf-hL-ikx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Mc-lV-z9L" secondAttribute="trailing" id="Ibl-nk-xvz"/>
                                                <constraint firstItem="6Mc-lV-z9L" firstAttribute="leading" secondItem="39j-ET-43m" secondAttribute="leadingMargin" id="pmg-LA-qDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X3A-Sb-mtr" kind="show" id="ydP-o7-F6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VA2-JK-CRL" id="dcC-hW-xKC"/>
                            <outlet property="delegate" destination="VA2-JK-CRL" id="hML-O9-Z3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banners API" id="7Re-Bq-R0A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJJ-FT-l5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="54.910714285714285"/>
        </scene>
        <!--BannersAll-->
        <scene sceneID="5No-ud-g6x">
            <objects>
                <viewControllerPlaceholder storyboardName="BannersAll" id="aSx-ot-hgj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zd-4z-Qes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-184"/>
        </scene>
        <!--BannersNotices-->
        <scene sceneID="3z2-EO-yoX">
            <objects>
                <viewControllerPlaceholder storyboardName="BannersNotices" id="wmV-5s-8Jj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Db-YH-3O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-161"/>
        </scene>
        <!--BannersEvents-->
        <scene sceneID="zHl-Wr-pDD">
            <objects>
                <viewControllerPlaceholder storyboardName="BannersEvents" id="X3A-Sb-mtr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gob-Qn-LOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-138"/>
        </scene>
    </scenes>
</document>
