<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w20-35-Du0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piction API-->
        <scene sceneID="4zt-gQ-qXX">
            <objects>
                <tableViewController id="k8M-hC-NUf" customClass="MainViewController" customModule="Piction_SDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="np9-hW-d4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="API List" id="Rlu-Uw-Dfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sK8-Jn-fAJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sK8-Jn-fAJ" id="7Tu-ab-Udv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsersAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-0W-KZp">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPl-0W-KZp" secondAttribute="trailing" id="5TI-eA-O5E"/>
                                                <constraint firstItem="qPl-0W-KZp" firstAttribute="leading" secondItem="7Tu-ab-Udv" secondAttribute="leadingMargin" id="CII-ya-UEm"/>
                                                <constraint firstItem="qPl-0W-KZp" firstAttribute="centerY" secondItem="7Tu-ab-Udv" secondAttribute="centerY" id="iHg-id-GBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mod-FC-FbT" kind="show" id="RYA-6w-lNr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="191-go-zmC">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="191-go-zmC" id="cyY-Jm-bHe">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SessionsAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-Y1-tQG">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gd9-Y1-tQG" firstAttribute="leading" secondItem="cyY-Jm-bHe" secondAttribute="leadingMargin" id="9pS-Zl-UAn"/>
                                                <constraint firstItem="Gd9-Y1-tQG" firstAttribute="centerY" secondItem="cyY-Jm-bHe" secondAttribute="centerY" id="bE1-Rh-GGX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gd9-Y1-tQG" secondAttribute="trailing" id="pac-7I-7mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qrt-Fl-AYk" kind="show" id="PVz-Q5-YB3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PZw-cU-sQy">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZw-cU-sQy" id="QGk-HI-8b4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectsAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-0F-r4V">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWs-0F-r4V" secondAttribute="trailing" id="5Fy-zI-6CS"/>
                                                <constraint firstItem="tWs-0F-r4V" firstAttribute="centerY" secondItem="QGk-HI-8b4" secondAttribute="centerY" id="Ew9-d8-bfd"/>
                                                <constraint firstItem="tWs-0F-r4V" firstAttribute="leading" secondItem="QGk-HI-8b4" secondAttribute="leadingMargin" id="Wfo-YL-a57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qei-jk-JuD" kind="show" id="lTa-zk-gyl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ry4-nF-Lxr">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ry4-nF-Lxr" id="4Ii-u9-Mgu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostsAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-kD-6Tg">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGo-kD-6Tg" firstAttribute="centerY" secondItem="4Ii-u9-Mgu" secondAttribute="centerY" id="3Sj-BQ-x2l"/>
                                                <constraint firstItem="IGo-kD-6Tg" firstAttribute="leading" secondItem="4Ii-u9-Mgu" secondAttribute="leadingMargin" id="gfo-lF-9vg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IGo-kD-6Tg" secondAttribute="trailing" id="npl-zb-Lo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ynf-P3-uQb" kind="show" id="CSf-Hs-xRs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rmv-an-srB">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmv-an-srB" id="w1g-JK-EdS">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeriesAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-FQ-X1N">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHO-FQ-X1N" secondAttribute="trailing" id="BJB-x2-yWg"/>
                                                <constraint firstItem="cHO-FQ-X1N" firstAttribute="centerY" secondItem="w1g-JK-EdS" secondAttribute="centerY" id="IQv-0c-zjr"/>
                                                <constraint firstItem="cHO-FQ-X1N" firstAttribute="leading" secondItem="w1g-JK-EdS" secondAttribute="leadingMargin" id="vXr-VO-vc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pLc-bQ-Gpk" kind="show" id="t9k-qG-6Qy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ml1-oX-36F">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ml1-oX-36F" id="abK-Lb-BX9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-MO-ZQg">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d9C-MO-ZQg" secondAttribute="trailing" id="IUm-bw-ZjJ"/>
                                                <constraint firstItem="d9C-MO-ZQg" firstAttribute="leading" secondItem="abK-Lb-BX9" secondAttribute="leadingMargin" id="KV3-16-kV2"/>
                                                <constraint firstItem="d9C-MO-ZQg" firstAttribute="centerY" secondItem="abK-Lb-BX9" secondAttribute="centerY" id="k6Q-dG-9yJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5ZH-3p-cLD" kind="show" id="CCv-20-Udu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mx3-DP-Lv3">
                                        <rect key="frame" x="0.0" y="319.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mx3-DP-Lv3" id="j1D-K1-LDm">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-VJ-muC">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PF0-VJ-muC" firstAttribute="leading" secondItem="j1D-K1-LDm" secondAttribute="leadingMargin" id="7fL-0X-ugA"/>
                                                <constraint firstItem="PF0-VJ-muC" firstAttribute="centerY" secondItem="j1D-K1-LDm" secondAttribute="centerY" id="XA8-Gd-WnX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PF0-VJ-muC" secondAttribute="trailing" id="ZYy-VC-ejC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lF2-8k-cCF" kind="show" id="Cwv-kf-Kyo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yr0-Zy-5dd">
                                        <rect key="frame" x="0.0" y="363.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yr0-Zy-5dd" id="rkb-SY-JkI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecommendationAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-zi-YnK">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OD-zi-YnK" firstAttribute="centerY" secondItem="rkb-SY-JkI" secondAttribute="centerY" id="Ga7-C7-YuA"/>
                                                <constraint firstItem="3OD-zi-YnK" firstAttribute="leading" secondItem="rkb-SY-JkI" secondAttribute="leadingMargin" id="cVK-wF-rlz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3OD-zi-YnK" secondAttribute="trailing" id="dg7-GW-iRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bpM-N9-8EI" kind="show" id="mMF-IS-oOc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jNU-eh-gL7">
                                        <rect key="frame" x="0.0" y="407.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNU-eh-gL7" id="Z2r-d5-sG0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BannersAPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-BQ-IxY">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KaY-BQ-IxY" secondAttribute="trailing" id="BXy-az-7vG"/>
                                                <constraint firstItem="KaY-BQ-IxY" firstAttribute="centerY" secondItem="Z2r-d5-sG0" secondAttribute="centerY" id="Bmv-An-68a"/>
                                                <constraint firstItem="KaY-BQ-IxY" firstAttribute="leading" secondItem="Z2r-d5-sG0" secondAttribute="leadingMargin" id="tag-hq-hkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O7h-AS-10I" kind="show" id="wzQ-eX-4kV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8M-hC-NUf" id="NM7-z6-8t0"/>
                            <outlet property="delegate" destination="k8M-hC-NUf" id="7CO-Jw-hye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Piction API" id="BoY-t1-9fh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR0-zY-Cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="54.910714285714285"/>
        </scene>
        <!--UsersAPIHome-->
        <scene sceneID="Wn3-qC-TAL">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersAPIHome" id="mod-FC-FbT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8L-qZ-ZLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-191"/>
        </scene>
        <!--SessionsAPIHome-->
        <scene sceneID="pIt-UO-rOv">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionsAPIHome" id="qrt-Fl-AYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZZ-dK-UGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-164"/>
        </scene>
        <!--ProjectsAPIHome-->
        <scene sceneID="CGH-Mz-uZP">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsAPIHome" id="qei-jk-JuD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2Y-Vp-A1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-138"/>
        </scene>
        <!--PostsAPIHome-->
        <scene sceneID="4Db-9J-RLR">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsAPIHome" id="Ynf-P3-uQb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJJ-86-1G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-111"/>
        </scene>
        <!--SeriesAPIHome-->
        <scene sceneID="4oN-UQ-f6g">
            <objects>
                <viewControllerPlaceholder storyboardName="SeriesAPIHome" id="pLc-bQ-Gpk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fby-mb-ccK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-82"/>
        </scene>
        <!--MyAPIHome-->
        <scene sceneID="uOg-Qm-oPU">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAPIHome" id="5ZH-3p-cLD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJB-uy-CYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-54"/>
        </scene>
        <!--SearchAPIHome-->
        <scene sceneID="pnD-8T-wVF">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchAPIHome" id="lF2-8k-cCF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ks-Zz-ohD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-24"/>
        </scene>
        <!--RecommendationAPIHome-->
        <scene sceneID="V5w-pf-8Ct">
            <objects>
                <viewControllerPlaceholder storyboardName="RecommendationAPIHome" id="bpM-N9-8EI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpW-Bk-xUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="6"/>
        </scene>
        <!--BannersAPIHome-->
        <scene sceneID="DeD-oQ-GVz">
            <objects>
                <viewControllerPlaceholder storyboardName="BannersAPIHome" id="O7h-AS-10I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f8-1N-oj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tg8-tQ-sBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w20-35-Du0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NK-eo-gEs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8M-hC-NUf" kind="relationship" relationship="rootViewController" id="f0K-CT-1EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC4-G4-OTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
