<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2c-0e-wh3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions API-->
        <scene sceneID="Sae-3C-Zu8">
            <objects>
                <tableViewController id="s2c-0e-wh3" customClass="MainViewController" customModule="Piction_SDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m5i-ir-wfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sessions API" id="JOa-oi-dv6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="suX-Je-HHz">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suX-Je-HHz" id="Sn5-79-y2U">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-jV-hl1">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bN-jV-hl1" firstAttribute="centerY" secondItem="Sn5-79-y2U" secondAttribute="centerY" id="EB5-PN-ycm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2bN-jV-hl1" secondAttribute="trailing" id="Puq-hK-Bbq"/>
                                                <constraint firstItem="2bN-jV-hl1" firstAttribute="leading" secondItem="Sn5-79-y2U" secondAttribute="leadingMargin" id="lMd-XE-pHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q3t-Lr-Klb" kind="show" id="w0l-2T-Rmt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SIG-MD-xDY">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIG-MD-xDY" id="nz0-ZU-Gbo">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-hG-dxa">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgQ-hG-dxa" firstAttribute="centerY" secondItem="nz0-ZU-Gbo" secondAttribute="centerY" id="MPd-Am-pWw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgQ-hG-dxa" secondAttribute="trailing" id="fAC-8P-xy4"/>
                                                <constraint firstItem="HgQ-hG-dxa" firstAttribute="leading" secondItem="nz0-ZU-Gbo" secondAttribute="leadingMargin" id="g0m-DN-pM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dsk-iQ-whb" kind="show" id="r91-k3-FQE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s2c-0e-wh3" id="4rM-VO-rFp"/>
                            <outlet property="delegate" destination="s2c-0e-wh3" id="bS9-po-GP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions API" id="wPp-xA-4ev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVI-9Y-VIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="54.910714285714285"/>
        </scene>
        <!--SessionsCreate-->
        <scene sceneID="vtR-ip-uFq">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionsCreate" id="Q3t-Lr-Klb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D3-wv-IXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-172"/>
        </scene>
        <!--SessionsDelete-->
        <scene sceneID="oTs-i1-HXc">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionsDelete" id="dsk-iQ-whb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOR-BO-S3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-149"/>
        </scene>
    </scenes>
</document>
