<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w20-35-Du0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piction API-->
        <scene sceneID="4zt-gQ-qXX">
            <objects>
                <tableViewController id="k8M-hC-NUf" customClass="MainViewController" customModule="Piction_SDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="np9-hW-d4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Users API" id="Rlu-Uw-Dfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sK8-Jn-fAJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sK8-Jn-fAJ" id="7Tu-ab-Udv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-0W-KZp">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPl-0W-KZp" secondAttribute="trailing" id="5TI-eA-O5E"/>
                                                <constraint firstItem="qPl-0W-KZp" firstAttribute="leading" secondItem="7Tu-ab-Udv" secondAttribute="leadingMargin" id="CII-ya-UEm"/>
                                                <constraint firstItem="qPl-0W-KZp" firstAttribute="centerY" secondItem="7Tu-ab-Udv" secondAttribute="centerY" id="iHg-id-GBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eXK-xy-Dqm" kind="show" id="Zjn-xv-Lsz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="191-go-zmC">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="191-go-zmC" id="cyY-Jm-bHe">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-Y1-tQG">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gd9-Y1-tQG" firstAttribute="leading" secondItem="cyY-Jm-bHe" secondAttribute="leadingMargin" id="9pS-Zl-UAn"/>
                                                <constraint firstItem="Gd9-Y1-tQG" firstAttribute="centerY" secondItem="cyY-Jm-bHe" secondAttribute="centerY" id="bE1-Rh-GGX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gd9-Y1-tQG" secondAttribute="trailing" id="pac-7I-7mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bj9-TF-i2h" kind="show" id="Plb-t9-w3q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PZw-cU-sQy">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZw-cU-sQy" id="QGk-HI-8b4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-0F-r4V">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWs-0F-r4V" secondAttribute="trailing" id="5Fy-zI-6CS"/>
                                                <constraint firstItem="tWs-0F-r4V" firstAttribute="centerY" secondItem="QGk-HI-8b4" secondAttribute="centerY" id="Ew9-d8-bfd"/>
                                                <constraint firstItem="tWs-0F-r4V" firstAttribute="leading" secondItem="QGk-HI-8b4" secondAttribute="leadingMargin" id="Wfo-YL-a57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cMJ-2r-W6T" kind="show" id="ZiO-Sn-5IS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ry4-nF-Lxr">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ry4-nF-Lxr" id="4Ii-u9-Mgu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatePassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-kD-6Tg">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGo-kD-6Tg" firstAttribute="centerY" secondItem="4Ii-u9-Mgu" secondAttribute="centerY" id="3Sj-BQ-x2l"/>
                                                <constraint firstItem="IGo-kD-6Tg" firstAttribute="leading" secondItem="4Ii-u9-Mgu" secondAttribute="leadingMargin" id="gfo-lF-9vg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IGo-kD-6Tg" secondAttribute="trailing" id="npl-zb-Lo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aoe-qG-mNc" kind="show" id="e0o-AX-3Zt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rmv-an-srB">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmv-an-srB" id="w1g-JK-EdS">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploadPicture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-FQ-X1N">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHO-FQ-X1N" secondAttribute="trailing" id="BJB-x2-yWg"/>
                                                <constraint firstItem="cHO-FQ-X1N" firstAttribute="centerY" secondItem="w1g-JK-EdS" secondAttribute="centerY" id="IQv-0c-zjr"/>
                                                <constraint firstItem="cHO-FQ-X1N" firstAttribute="leading" secondItem="w1g-JK-EdS" secondAttribute="leadingMargin" id="vXr-VO-vc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hjm-Yk-m3J" kind="show" id="QCk-sp-fpG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sessions API" id="u81-t8-whs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gJ0-V6-URa">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJ0-V6-URa" id="yE3-hv-NCx">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-5d-FrD">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocq-5d-FrD" firstAttribute="centerY" secondItem="yE3-hv-NCx" secondAttribute="centerY" id="H0v-LB-T2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ocq-5d-FrD" secondAttribute="trailing" id="fOY-Un-cXu"/>
                                                <constraint firstItem="ocq-5d-FrD" firstAttribute="leading" secondItem="yE3-hv-NCx" secondAttribute="leadingMargin" id="oAc-bh-3J7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="emz-72-6oR" kind="show" id="JK2-ou-zKc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Projects API" id="ORN-SA-XSy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZNG-k4-ds4">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNG-k4-ds4" id="OQh-uP-RHS">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-lw-Eae">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNc-lw-Eae" firstAttribute="leading" secondItem="OQh-uP-RHS" secondAttribute="leadingMargin" id="0C2-Pm-c12"/>
                                                <constraint firstItem="cNc-lw-Eae" firstAttribute="centerY" secondItem="OQh-uP-RHS" secondAttribute="centerY" id="W5S-09-ep7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNc-lw-Eae" secondAttribute="trailing" id="kvf-Wr-WOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tFO-ig-h4n" kind="show" id="R0R-rr-do3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sYZ-rr-Fgy">
                                        <rect key="frame" x="0.0" y="475.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYZ-rr-Fgy" id="TgF-xb-kuV">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-l3-VBi">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y00-l3-VBi" firstAttribute="leading" secondItem="TgF-xb-kuV" secondAttribute="leadingMargin" id="6RU-63-tY1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y00-l3-VBi" secondAttribute="trailing" id="Qh4-DF-alL"/>
                                                <constraint firstItem="Y00-l3-VBi" firstAttribute="centerY" secondItem="TgF-xb-kuV" secondAttribute="centerY" id="nSq-6E-WJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KSV-DV-LJd" kind="show" id="SjT-lc-7pr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ar2-8H-7p4">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ar2-8H-7p4" id="vYh-Mz-uVj">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-8h-Ylq">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YJV-8h-Ylq" secondAttribute="trailing" id="IAu-oi-SEf"/>
                                                <constraint firstItem="YJV-8h-Ylq" firstAttribute="leading" secondItem="vYh-Mz-uVj" secondAttribute="leadingMargin" id="Pzv-WF-AmB"/>
                                                <constraint firstItem="YJV-8h-Ylq" firstAttribute="centerY" secondItem="vYh-Mz-uVj" secondAttribute="centerY" id="a99-dR-PFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wet-4C-7kr" kind="show" id="4GM-IM-7DA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YR5-yb-SW9">
                                        <rect key="frame" x="0.0" y="563.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YR5-yb-SW9" id="fl9-dj-7Bp">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-8q-br0">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAL-8q-br0" firstAttribute="centerY" secondItem="fl9-dj-7Bp" secondAttribute="centerY" id="V2n-17-5LJ"/>
                                                <constraint firstItem="BAL-8q-br0" firstAttribute="leading" secondItem="fl9-dj-7Bp" secondAttribute="leadingMargin" id="f4O-GN-1Tq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAL-8q-br0" secondAttribute="trailing" id="sS8-ce-QVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="luP-h4-qvT" kind="show" id="42I-lu-pFk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="USy-zE-Uzf">
                                        <rect key="frame" x="0.0" y="607.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USy-zE-Uzf" id="hEW-6s-sUR">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploadThumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-OR-Q6S">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vc6-OR-Q6S" firstAttribute="centerY" secondItem="hEW-6s-sUR" secondAttribute="centerY" id="AIR-Ys-Klc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vc6-OR-Q6S" secondAttribute="trailing" id="HCB-G7-Khd"/>
                                                <constraint firstItem="vc6-OR-Q6S" firstAttribute="leading" secondItem="hEW-6s-sUR" secondAttribute="leadingMargin" id="eGm-oH-wba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gtF-Ld-Ucp" kind="show" id="cpb-oi-fGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sjE-Ik-z1U">
                                        <rect key="frame" x="0.0" y="651.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjE-Ik-z1U" id="HuX-5I-wVi">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploadWideThumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cek-yw-enH">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cek-yw-enH" secondAttribute="trailing" id="iyk-9G-eQh"/>
                                                <constraint firstItem="cek-yw-enH" firstAttribute="centerY" secondItem="HuX-5I-wVi" secondAttribute="centerY" id="mxr-B2-UaR"/>
                                                <constraint firstItem="cek-yw-enH" firstAttribute="leading" secondItem="HuX-5I-wVi" secondAttribute="leadingMargin" id="zde-xe-4Y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ieu-fE-Kha" kind="show" id="XaI-nn-a3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Posts API" id="ERA-3P-jez" userLabel="Posts API">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dVp-q9-hJE">
                                        <rect key="frame" x="0.0" y="751.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVp-q9-hJE" id="BOI-Uy-dBd">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-hI-Klx">
                                                    <rect key="frame" x="20" y="11.5" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQw-hI-Klx" firstAttribute="leading" secondItem="BOI-Uy-dBd" secondAttribute="leadingMargin" id="0WQ-yP-dgP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vQw-hI-Klx" secondAttribute="trailing" id="fdZ-rW-oYu"/>
                                                <constraint firstItem="vQw-hI-Klx" firstAttribute="centerY" secondItem="BOI-Uy-dBd" secondAttribute="centerY" id="tVa-bv-xnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulf-HQ-OFC" kind="show" id="PWw-8u-zLq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qpk-GT-dzH">
                                        <rect key="frame" x="0.0" y="795.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpk-GT-dzH" id="lXb-eY-cBF">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-7X-Qbf">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mgc-7X-Qbf" secondAttribute="trailing" id="8cf-dk-OWf"/>
                                                <constraint firstItem="mgc-7X-Qbf" firstAttribute="leading" secondItem="lXb-eY-cBF" secondAttribute="leadingMargin" id="Qft-X2-np0"/>
                                                <constraint firstItem="mgc-7X-Qbf" firstAttribute="centerY" secondItem="lXb-eY-cBF" secondAttribute="centerY" id="rlL-Oc-QbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mVQ-Qc-eQt" kind="show" id="MmL-es-gX1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fOF-vo-W1l">
                                        <rect key="frame" x="0.0" y="839.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOF-vo-W1l" id="B2e-nf-dqg">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-6e-guc">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyJ-6e-guc" firstAttribute="centerY" secondItem="B2e-nf-dqg" secondAttribute="centerY" id="4zE-Pv-2MI"/>
                                                <constraint firstItem="eyJ-6e-guc" firstAttribute="leading" secondItem="B2e-nf-dqg" secondAttribute="leadingMargin" id="RU4-Lu-u0J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyJ-6e-guc" secondAttribute="trailing" id="kKO-Rf-Mpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KsE-Mu-z0p" kind="show" id="lCe-Zv-qrW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Afp-ea-zpe">
                                        <rect key="frame" x="0.0" y="883.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afp-ea-zpe" id="4ee-Km-t0T">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-en-jOc">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IsR-en-jOc" firstAttribute="leading" secondItem="4ee-Km-t0T" secondAttribute="leadingMargin" id="bWk-lO-aen"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IsR-en-jOc" secondAttribute="trailing" id="kZZ-fL-MEl"/>
                                                <constraint firstItem="IsR-en-jOc" firstAttribute="centerY" secondItem="4ee-Km-t0T" secondAttribute="centerY" id="s7r-Oa-ecN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6nR-GQ-AHp" kind="show" id="2j1-50-vfD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YE7-kX-nIg">
                                        <rect key="frame" x="0.0" y="927.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YE7-kX-nIg" id="fTO-Iu-QsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploadContentImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-6q-bWb">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKa-6q-bWb" firstAttribute="leading" secondItem="fTO-Iu-QsZ" secondAttribute="leadingMargin" id="BAj-9X-7Fj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xKa-6q-bWb" secondAttribute="trailing" id="Y2r-Ze-St7"/>
                                                <constraint firstItem="xKa-6q-bWb" firstAttribute="centerY" secondItem="fTO-Iu-QsZ" secondAttribute="centerY" id="jka-Dp-QTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wKq-3C-1SH" kind="show" id="gMO-Hk-Bw9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fqe-yM-xNg">
                                        <rect key="frame" x="0.0" y="971.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqe-yM-xNg" id="krT-u5-rWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploadCoverImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-jr-6TO">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Csa-jr-6TO" secondAttribute="trailing" id="4C3-qL-iIK"/>
                                                <constraint firstItem="Csa-jr-6TO" firstAttribute="centerY" secondItem="krT-u5-rWZ" secondAttribute="centerY" id="E3v-mF-qub"/>
                                                <constraint firstItem="Csa-jr-6TO" firstAttribute="leading" secondItem="krT-u5-rWZ" secondAttribute="leadingMargin" id="cgj-ca-65p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYK-Jz-9gv" kind="show" id="eLc-ZL-cj6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My API" id="1jX-DA-6CA" userLabel="My API">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xzN-Tb-kfM">
                                        <rect key="frame" x="0.0" y="1071.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzN-Tb-kfM" id="BpV-Nl-lSg">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-QT-MOx">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXJ-QT-MOx" firstAttribute="centerY" secondItem="BpV-Nl-lSg" secondAttribute="centerY" id="Tae-0G-vzn"/>
                                                <constraint firstItem="mXJ-QT-MOx" firstAttribute="leading" secondItem="BpV-Nl-lSg" secondAttribute="leadingMargin" id="kxd-u8-jF7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXJ-QT-MOx" secondAttribute="trailing" id="tYp-ha-iAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kSb-Ol-wEv" kind="show" id="ANO-Eq-oGr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z30-g8-ILN">
                                        <rect key="frame" x="0.0" y="1115.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z30-g8-ILN" id="xi0-fC-jjT">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sef-DT-7FG">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sef-DT-7FG" secondAttribute="trailing" id="1ek-jR-aX1"/>
                                                <constraint firstItem="sef-DT-7FG" firstAttribute="leading" secondItem="xi0-fC-jjT" secondAttribute="leadingMargin" id="Krz-4E-h8V"/>
                                                <constraint firstItem="sef-DT-7FG" firstAttribute="centerY" secondItem="xi0-fC-jjT" secondAttribute="centerY" id="XHg-S6-oYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VFv-yx-z7U" kind="show" id="vL4-yR-cpd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JGC-w1-eMg">
                                        <rect key="frame" x="0.0" y="1159.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGC-w1-eMg" id="pbq-m4-nFp">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-Ep-WHb">
                                                    <rect key="frame" x="8" y="11.5" width="372" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dU-Ep-WHb" firstAttribute="leading" secondItem="pbq-m4-nFp" secondAttribute="leadingMargin" id="7Nm-2h-ylc"/>
                                                <constraint firstItem="3dU-Ep-WHb" firstAttribute="centerY" secondItem="pbq-m4-nFp" secondAttribute="centerY" id="dpi-bJ-PQw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dU-Ep-WHb" secondAttribute="trailing" id="yhS-1I-1ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uzf-Yr-HuY" kind="show" id="D3q-mD-2At"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lsI-80-z9O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vAN-AC-j4d">
                                        <rect key="frame" x="0.0" y="1239.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAN-AC-j4d" id="6Cq-lD-nf0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wId-sC-wsj">
                                                    <rect key="frame" x="8" y="11.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wId-sC-wsj" firstAttribute="leading" secondItem="6Cq-lD-nf0" secondAttribute="leadingMargin" id="ZkJ-qJ-HkG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wId-sC-wsj" secondAttribute="trailing" id="dIs-kA-s7x"/>
                                                <constraint firstItem="wId-sC-wsj" firstAttribute="centerY" secondItem="6Cq-lD-nf0" secondAttribute="centerY" id="t93-OO-AvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8M-hC-NUf" id="NM7-z6-8t0"/>
                            <outlet property="delegate" destination="k8M-hC-NUf" id="7CO-Jw-hye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Piction API" id="BoY-t1-9fh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR0-zY-Cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="54.910714285714285"/>
        </scene>
        <!--SessionsCreate-->
        <scene sceneID="u9R-pR-gNJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionsCreate" id="emz-72-6oR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcM-d6-W8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-151"/>
        </scene>
        <!--UsersUploadPicture-->
        <scene sceneID="sQ5-jD-ceF">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersUploadPicture" id="hjm-Yk-m3J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjX-5B-4f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-210"/>
        </scene>
        <!--ProjectsAll-->
        <scene sceneID="9en-qB-BUx">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsAll" id="tFO-ig-h4n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdN-q1-qQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-117"/>
        </scene>
        <!--ProjectsCreate-->
        <scene sceneID="DaX-1B-qrv">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsCreate" id="KSV-DV-LJd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgF-wf-ReK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-97"/>
        </scene>
        <!--ProjectsGet-->
        <scene sceneID="adv-Iq-8of">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsGet" id="wet-4C-7kr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrW-Fd-sE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-77"/>
        </scene>
        <!--ProjectsUpdate-->
        <scene sceneID="UTp-T6-q4t">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsUpdate" id="luP-h4-qvT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHO-Xc-DQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-58"/>
        </scene>
        <!--ProjectsUploadThumbnail-->
        <scene sceneID="RWG-vU-PBz">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsUploadThumbnail" id="gtF-Ld-Ucp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLR-l5-x2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-38"/>
        </scene>
        <!--ProjectsUploadWideThumbnail-->
        <scene sceneID="KMi-NG-Shk">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectsUploadWideThumbnail" id="ieu-fE-Kha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYG-rH-Mp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-17"/>
        </scene>
        <!--PostsAll-->
        <scene sceneID="Rp7-Gi-cWW">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsAll" id="ulf-HQ-OFC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaT-Lw-dM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="17"/>
        </scene>
        <!--PostsCreate-->
        <scene sceneID="Cku-Cv-YFd">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsCreate" id="mVQ-Qc-eQt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yK-D1-Dmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="38"/>
        </scene>
        <!--PostsGet-->
        <scene sceneID="I63-Pa-FOg">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsGet" id="KsE-Mu-z0p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMr-Cy-30Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="61"/>
        </scene>
        <!--PostsUpdate-->
        <scene sceneID="yVY-Po-RgC">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsUpdate" id="6nR-GQ-AHp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-DR-kVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="82"/>
        </scene>
        <!--PostsUploadContentImage-->
        <scene sceneID="aRy-rr-YA0">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsUploadContentImage" id="wKq-3C-1SH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-af-JiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="102"/>
        </scene>
        <!--PostsUploadCoverImage-->
        <scene sceneID="V1a-p7-z5i">
            <objects>
                <viewControllerPlaceholder storyboardName="PostsUploadCoverImage" id="BYK-Jz-9gv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc3-c1-c3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="125"/>
        </scene>
        <!--MyProjects-->
        <scene sceneID="YqL-OM-4np">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProjects" id="kSb-Ol-wEv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaG-Nn-K1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="185"/>
        </scene>
        <!--MyTransactions-->
        <scene sceneID="R0b-vb-f1s">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTransactions" id="VFv-yx-z7U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-IQ-poV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="212"/>
        </scene>
        <!--MyWallet-->
        <scene sceneID="ErG-E4-hWl">
            <objects>
                <viewControllerPlaceholder storyboardName="MyWallet" id="Uzf-Yr-HuY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2t-tt-fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="238"/>
        </scene>
        <!--UsersSignup-->
        <scene sceneID="EZ8-OA-POs">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersSignup" id="eXK-xy-Dqm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BNm-sR-paG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-RX-WbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-293"/>
        </scene>
        <!--UsersMe-->
        <scene sceneID="GHy-4a-i8P">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersMe" id="Bj9-TF-i2h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GbY-3L-HGd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-2S-Ej2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-272"/>
        </scene>
        <!--UsersUpdate-->
        <scene sceneID="UJx-qP-O8S">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersUpdate" id="cMJ-2r-W6T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jey-QC-zgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-251"/>
        </scene>
        <!--UsersUpdatePassword-->
        <scene sceneID="mMP-62-HHq">
            <objects>
                <viewControllerPlaceholder storyboardName="UsersUpdatePassword" id="aoe-qG-mNc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7E-TP-VdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tg8-tQ-sBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w20-35-Du0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NK-eo-gEs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8M-hC-NUf" kind="relationship" relationship="rootViewController" id="f0K-CT-1EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC4-G4-OTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
